MainWindow.xaml

<Window x:Class="wpfscanengine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfscanengine"
        mc:Ignorable="d"
        Title="scanengine" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="MLS + Oscillscope">
                <Grid x:Name="MLSOscope" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Stage Status and Controls" Grid.Column="0" Grid.Row="0" FontSize="16" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Text="x-origin [mm]:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="y-origin [mm]:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="x-delta [mm]:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="y-delta [mm]:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="Scan Pitch [mm]:" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox x:Name="ui_scanpitch" Grid.Column="5" Grid.Row="1" SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <ComboBoxItem> 0.050mm </ComboBoxItem>
                        <ComboBoxItem> 0.100mm </ComboBoxItem>
                        <ComboBoxItem> 0.250mm </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Scan Speed [mm/s]:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox x:Name="ui_scanspeed" Grid.Column="5" Grid.Row="2" SelectedIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <ComboBoxItem>50 mm / s</ComboBoxItem>
                        <ComboBoxItem>100 mm / s</ComboBoxItem>
                        <ComboBoxItem>150 mm / s</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="x-position [mm]:" Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock x:Name="ui_xencoder_mm" Grid.Column="1" Grid.Row="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="000.00"/>
                    <TextBlock Text="y-position [mm]:" Grid.Column="2" Grid.Row="4" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock x:Name="ui_yencoder_mm" Grid.Column="3" Grid.Row="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="000.00"/>
                    
                    <TextBlock Text="Current Row:" Grid.Column="0" Grid.Row="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock x:Name="ui_currentrow_mm" Grid.Column="1" Grid.Row="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                    <TextBlock Text="Rows Required:" Grid.Column="2" Grid.Row="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock x:Name="ui_rowsreqd_mm" Grid.Column="3" Grid.Row="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                    
                    <TextBox x:Name="ui_xorigin_mm" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 2" Text="{Binding XOrigin}" MinWidth="75" />
                    <TextBox x:Name="ui_yorigin_mm" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 2" Text="{Binding XOrigin}" MinWidth="75" />
                    <TextBox x:Name="ui_xdelta_mm" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 2" Text="{Binding XOrigin}" MinWidth="75" />
                    <TextBox x:Name="ui_ydelta_mm" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 2" Text="{Binding XOrigin}" MinWidth="75" />

                    <Button x:Name="ui_connectMLS" Grid.Column="0" Grid.Row="6" Content="Connect MLS203" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
                    <TextBlock Text="MLS203 Serial:" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="ui_mls_serial" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Text="73000001" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5" Margin="5 0" MinWidth="75" />
                    <Button x:Name="ui_homeMLS" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Home Stage" Padding="10" />
                    <Button x:Name="ui_moveMLS" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Move To:" Padding="10" />
                    <TextBlock Text="Desired X [mm]:" Grid.Column="5" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBlock Text="Desired Y [mm]:" Grid.Column="6" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBox x:Name="ui_mls_xdesired" Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="000.00" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5" MinWidth="75" />
                    <TextBox x:Name="ui_mls_ydesired" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="000.00" Padding="5" MinWidth="75" />

                    <Button x:Name="ui_connectMSO" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Connect MSO" Padding="10" />
                    <TextBlock Text="MSO5/MSO6 VXI Address:" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="ui_MSOaddress" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" Padding="5" Margin="5 0"/>

                    <TextBlock Text="Phototrigger Level:" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="ui_triggervoltage" Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="75" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0.250" />
                    <TextBlock Text="millivolts" Grid.Row="7" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Text="is_MLS_connected" Grid.Row="9" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBlock Text="is_MSO_connected" Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBlock Text="is_MLSX_homed" Grid.Row="9" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBlock Text="is_MLSY_homed" Grid.Row="9" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBlock Text="is_ready" Grid.Row="9" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBlock Text="is_scanning" Grid.Row="9" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBlock Text="MSOMLS_ohno" Grid.Row="9" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBlock x:Name="ui_is_MLS_connected" Text="False" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                    <TextBlock x:Name="ui_is_MSO_connected" Text="False" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                    <TextBlock x:Name="ui_is_MLSX_homed" Text="False" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                    <TextBlock x:Name="ui_is_MLSY_homed" Text="False" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                    <TextBlock x:Name="ui_is_ready" Text="False" Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                    <TextBlock x:Name="ui_is_scanning" Text="False" Grid.Row="10" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
                    <TextBlock x:Name="ui_MSOMLS_ohno" Text="False" Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />

                    <Button x:Name="ui_start_scan" Content="Begin Scan" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" FontSize="14" Padding="10" />
                    <Button x:Name="ui_abort_scan" Content="Abort Scan" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" FontSize="14" Padding="10" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
