MainWindow.xaml

<Window x:Class="wpfscanengine.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfscanengine"
        mc:Ignorable="d"
        Title="scanengine2 | 0.1.0" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition />
            <RowDefinition Height="0.75*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Scan Properties - Origin + Delta -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Scan Parameters" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="x-origin [mm]" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="y-origin [mm]" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="x-delta [mm]" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="y-delta [mm]" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtbx_xorigin" Grid.Row="2" Grid.Column="0" Text="000.00"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Padding="5"/>
        <TextBox x:Name="txtbx_yorigin" Grid.Row="2" Grid.Column="1" Text="000.00"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Padding="5"/>
        <TextBox x:Name="txtbx_xdelta" Grid.Row="4" Grid.Column="0" Text="000.00"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Padding="5"/>
        <TextBox x:Name="txtbx_ydelta" Grid.Row="4" Grid.Column="1" Text="000.00"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Padding="5"/>
        
        <!-- Other Scan Properties - Stepover Resolution -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Row Step Size [mm]:" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="cmbo_rowresolution" Grid.Row="5" Grid.Column="1" Margin="15">
            <ComboBoxItem>0.050mm</ComboBoxItem>
            <ComboBoxItem>0.100mm</ComboBoxItem>
            <ComboBoxItem>0.250mm</ComboBoxItem>
        </ComboBox>
        <!-- Oscilloscope Data + Stage Data -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Oscillscope Address:" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   Padding="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Stage Serial Number:"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Padding="5"/>
        <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                 x:Name="txt_oscopeaddr" Text="Enter Oscilloscope Address...."
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5"
                 MinWidth="240px" Margin="0" />
        <TextBox Grid.Row="1" Grid.Column="3" 
                 x:Name="txt_stageaddr" Text="73000001"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5"
                 MinWidth="70px" Margin="0" />

        <Button x:Name="btn_connectoscope" Grid.Row="0" Grid.Column="6" 
                Content="Connect Oscillscope" VerticalAlignment="Bottom"
                Padding="4" Margin="10 10 10 0"/>

        <Button x:Name="btn_connectstage" Grid.Row="1" Grid.Column="6"
                Content="Connect Motion Stage" VerticalAlignment="Bottom"
                Padding="4" Margin="10 10 10 0" />

        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" Text="Scanning Plan"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Points Per Row:" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Rows Requred:" HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="14" Text="Real-Time Information:"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Reported X Position:" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Reported Y Position:" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />

        <TextBlock x:Name="txtb_ptsreq" Grid.Row="3" Grid.Column="3" Text="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="txtb_rowsreq" Grid.Row="4" Grid.Column="3" Text="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="txtb_xpos" Grid.Row="3" Grid.Column="5" Text="00.0000"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="txtb_ypos" Grid.Row="4" Grid.Column="5" Text="00.0000"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="btn_homestg" Grid.Row="5" Grid.Column="3" Content="Home Stage"
                FontSize="16" Margin="10" />
        <Button x:Name="btn_startscan" Grid.Row="5" Grid.Column="4" Content="Start Scan"
                FontSize="16" Margin="10" />
        <Button x:Name="btn_manumove" Grid.Row="5" Grid.Column="5" Content="Move to XY Origin"
                FontSize="14" Margin="10" />
    </Grid>
</Window>
